spring.application.name=Gateway
server.port=8888
spring.cloud.discovery.enabled=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true